{
  "name": "bakinlane-server",
  "version": "1.0.0",
  "main": "netlify/functions/api.js",
  "author": "Roma Bulani <42478246+romabulani@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "nodemon": "^3.1.4",
    "netlify-cli": "^17.29.0",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^3.2.0"
  },
  "scripts": {
    "serve": "nodemon server.js",
    "build": "netlify deploy --prod"
  }
}
